API_PORT=8080
WEB_PORT=3000

ERROR_LOG="error.log"

AI_API_PLUGINS=plugins/ai_apis/openai/openai.so,plugins/ai_apis/anthropic/anthropic.so,plugins/ai_apis/google/google.so
API_MIDDLEWARE_PLUGINS=

OPENAI_ACCESS_TOKEN=
OPENAI_MAX_COMPLETION_TOKENS=4000

ANTHROPIC_ACCESS_TOKEN=
ANTHROPIC_MAX_TOKENS=4000

GOOGLE_API_KEY=